/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package levantamento;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author 81603074
 */
public class Levantamento extends javax.swing.JDialog {

    /**
     * Creates new form Levantamento
     */
    Ponto listafinal[];
    int seqAtual;
    Ponto atual;
    String[] string2;
    
    public Levantamento(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        string2  = new String[1];
        string2[0] = "Ponto 1";
        Ponto lista[] = new Ponto[1];
        lista[0] = new Ponto();
        listafinal = lista;
        atual = listafinal[0];
        seqAtual=1;
        mostraAtual();
        listaPontos.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jComboBox6 = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        Titulo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        Salvar = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        TextSeq = new javax.swing.JLabel();
        seqAnteriorBotao = new javax.swing.JButton();
        NumSeq = new javax.swing.JTextField();
        seqPosteriorBotao = new javax.swing.JButton();
        tipoPosteC = new javax.swing.JRadioButton();
        tipoPosteT = new javax.swing.JRadioButton();
        TextSeq1 = new javax.swing.JLabel();
        tamanhoPoste = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        resistenciaPoste = new javax.swing.JComboBox();
        checkNumPoste = new javax.swing.JCheckBox();
        TextSeq2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        numeroPoste = new javax.swing.JTextField();
        TextSeq3 = new javax.swing.JLabel();
        TextSeq4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        estAlta = new javax.swing.JComboBox();
        estBaixa = new javax.swing.JComboBox();
        potIluminacao = new javax.swing.JComboBox();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        TextSeq5 = new javax.swing.JLabel();
        posto = new javax.swing.JPanel();
        checkParaRaio = new javax.swing.JCheckBox();
        checkAterramento = new javax.swing.JCheckBox();
        checkTrafo = new javax.swing.JCheckBox();
        potTrafo = new javax.swing.JComboBox();
        checkChaveFus = new javax.swing.JCheckBox();
        codigoPosto = new javax.swing.JLabel();
        checkCodPosto = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        codPosto = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaPontos = new javax.swing.JList();
        adicionar = new javax.swing.JButton();
        Remover = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jComboBox6.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        Titulo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Titulo.setText("Levantamento");

        Salvar.setText("salvar");
        Salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalvarActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        TextSeq.setText("Sequência: ");

        seqAnteriorBotao.setText("←");
        seqAnteriorBotao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqAnteriorBotaoActionPerformed(evt);
            }
        });

        NumSeq.setEditable(false);
        NumSeq.setText("1");
        NumSeq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumSeqActionPerformed(evt);
            }
        });

        seqPosteriorBotao.setText("→");
        seqPosteriorBotao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seqPosteriorBotaoActionPerformed(evt);
            }
        });

        tipoPosteC.setText("Poste Circular");
        tipoPosteC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoPosteCActionPerformed(evt);
            }
        });

        tipoPosteT.setText("Poste duplo T");
        tipoPosteT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoPosteTActionPerformed(evt);
            }
        });

        TextSeq1.setText("Tamanho:");

        tamanhoPoste.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "9", "10", "11", "12", "13", "14", "15" }));
        tamanhoPoste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tamanhoPosteActionPerformed(evt);
            }
        });

        jLabel3.setText("Num. Poste:");

        resistenciaPoste.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "150", "300", "600", "1200", "2000" }));
        resistenciaPoste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resistenciaPosteActionPerformed(evt);
            }
        });

        checkNumPoste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkNumPosteActionPerformed(evt);
            }
        });

        TextSeq2.setText("Resistencia: ");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Ponto");

        TextSeq3.setText("Metros");

        TextSeq4.setText("daN");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(TextSeq1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(tamanhoPoste, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(TextSeq3)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(checkNumPoste)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(numeroPoste))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(TextSeq)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(seqAnteriorBotao)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(NumSeq, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(seqPosteriorBotao))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(tipoPosteT)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tipoPosteC))
                                    .addComponent(jLabel9)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(TextSeq2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(resistenciaPoste, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(TextSeq4)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addComponent(jSeparator5))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(checkNumPoste)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TextSeq)
                            .addComponent(seqAnteriorBotao)
                            .addComponent(NumSeq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(seqPosteriorBotao))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tipoPosteT)
                            .addComponent(tipoPosteC))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TextSeq1)
                            .addComponent(tamanhoPoste, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TextSeq3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TextSeq2)
                            .addComponent(resistenciaPoste, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TextSeq4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addGap(6, 6, 6))
                    .addComponent(numeroPoste, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel4.setText("Iluminação: ");

        jLabel1.setText("Estr. Baixa: ");

        jLabel2.setText("Estr. Alta: ");

        estAlta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "vazio", "N1", "N2", "N2", "N3", "N4", "CE1", "CE2", "CE3", "CE4" }));
        estAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                estAltaActionPerformed(evt);
            }
        });

        estBaixa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "vazio", "A1", "A2", "A3", "A4", "A5", " " }));

        potIluminacao.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "vazio", "7", "10", "15" }));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Estrutura");

        TextSeq5.setText("x10W");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(estAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(estBaixa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(potIluminacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TextSeq5))
                    .addComponent(jLabel8))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jSeparator4)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(estBaixa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(estAlta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(potIluminacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TextSeq5))
                .addGap(47, 47, 47))
        );

        posto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        checkParaRaio.setText("Para Raio");

        checkAterramento.setText("Aterramento");

        checkTrafo.setText("Trafo");
        checkTrafo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkTrafoActionPerformed(evt);
            }
        });

        potTrafo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "10KVA", "15KVA", "30KVA" }));

        checkChaveFus.setText("Chave Fusivel");
        checkChaveFus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkChaveFusActionPerformed(evt);
            }
        });

        codigoPosto.setText("Codigo: ");

        checkCodPosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkCodPostoActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Posto");

        try {
            codPosto.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("**-## ####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        codPosto.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        codPosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codPostoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout postoLayout = new javax.swing.GroupLayout(posto);
        posto.setLayout(postoLayout);
        postoLayout.setHorizontalGroup(
            postoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(postoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(postoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(postoLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(codigoPosto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(codPosto))
                    .addGroup(postoLayout.createSequentialGroup()
                        .addGroup(postoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(postoLayout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(checkCodPosto))
                            .addComponent(checkAterramento)
                            .addComponent(checkParaRaio)
                            .addComponent(checkChaveFus)
                            .addGroup(postoLayout.createSequentialGroup()
                                .addComponent(checkTrafo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(potTrafo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        postoLayout.setVerticalGroup(
            postoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(postoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(postoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(checkCodPosto)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(postoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(codigoPosto)
                    .addComponent(codPosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkChaveFus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(postoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(checkTrafo)
                    .addComponent(potTrafo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkAterramento)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(checkParaRaio)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        listaPontos.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Ponto 1" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        listaPontos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listaPontosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listaPontos);

        adicionar.setText("Adicionar");
        adicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adicionarActionPerformed(evt);
            }
        });

        Remover.setText("Remover");
        Remover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoverActionPerformed(evt);
            }
        });

        jButton1.setText("Carregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Exportar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Titulo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(adicionar)
                                .addGap(2, 2, 2)
                                .addComponent(Remover)
                                .addGap(16, 16, 16))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(Salvar)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(posto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Titulo)
                                .addComponent(jButton1)
                                .addComponent(jButton2))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(adicionar)
                                .addComponent(Remover)))
                        .addGap(18, 18, 18)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(posto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Salvar)))
                .addGap(368, 368, 368))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NumSeqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumSeqActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumSeqActionPerformed

    private void tipoPosteCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoPosteCActionPerformed
      tipoPosteT.setSelected(false);
    }//GEN-LAST:event_tipoPosteCActionPerformed

    private void tipoPosteTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoPosteTActionPerformed
        tipoPosteC.setSelected(false);
    }//GEN-LAST:event_tipoPosteTActionPerformed

    private void SalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalvarActionPerformed
//Colocar valores no atual:
        boolean erro = false;
        
        atual.sequencia = Integer.parseInt(NumSeq.getText());
        atual.tipoDT = tipoPosteT.isSelected();
        atual.tamanho = tamanhoPoste.getSelectedIndex();
        atual.resistencia = resistenciaPoste.getSelectedIndex();
        if(checkNumPoste.isSelected())
            try{
                atual.numeroPoste = Integer.parseInt(numeroPoste.getText());
            }catch(Exception e){
                erro = true;
                JOptionPane.showMessageDialog(null, "Numero de poste invalido!", "Erro de Preechimeto", JOptionPane.ERROR_MESSAGE);
            }
        else
               atual.numeroPoste = 0;
        atual.estrBaixa = estBaixa.getSelectedIndex();
        atual.estrAlta = estAlta.getSelectedIndex();
        atual.potIluminacao = potIluminacao.getSelectedIndex();
        
        if(checkCodPosto.isSelected()){            
            if(codPosto.getText().contentEquals("  -  -        ")){
                JOptionPane.showMessageDialog(null, "Numero de posto invalido!", "Erro de Preechimeto", JOptionPane.ERROR_MESSAGE);
                erro = true;
            }else{
                atual.CodPosto = codPosto.getText();
            }
            atual.ChaveFusivel = checkChaveFus.isSelected();
            atual.ParaRaio = checkParaRaio.isSelected();
            atual.Trafo = checkTrafo.isSelected();
            atual.PotTrafo = potTrafo.getSelectedIndex();
            atual.Aterramento = checkAterramento.isSelected();
        }else{
            atual.CodPosto = "";
        }
        if(!erro)
            if(JOptionPane.showConfirmDialog(null, "Tem certeza que deseja alterarar o ponto: "+atual.sequencia+"?", "", JOptionPane.OK_OPTION)==0){
                listafinal[Integer.parseInt(NumSeq.getText())]=atual;
            }
    }//GEN-LAST:event_SalvarActionPerformed

    private void checkNumPosteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkNumPosteActionPerformed
       if(checkNumPoste.isSelected()){
          numeroPoste.setEnabled(true);
          numeroPoste.setText("");
       }        
       else{
          numeroPoste.setText("ilegivel");
          numeroPoste.setEnabled(false);           
       }
    }//GEN-LAST:event_checkNumPosteActionPerformed

    private void checkCodPostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkCodPostoActionPerformed
        if(!checkCodPosto.isSelected()){
                posto.setBackground(new Color(200,200,200));
                checkCodPosto.setSelected(false);
                checkChaveFus.setEnabled(false);
                checkTrafo.setEnabled(false);
                codPosto.setEnabled(false);
                codigoPosto.setEnabled(false);
                checkParaRaio.setEnabled(false);
                checkAterramento.setEnabled(false);
                potTrafo.setEnabled(false);              
                codPosto.setText(atual.CodPosto);
                 
                checkChaveFus.setSelected(false);
                checkTrafo.setSelected(false);
                codPosto.setText("");
                checkParaRaio.setSelected(false);
                checkAterramento.setSelected(false);
                potTrafo.setSelectedIndex(0);
            }else{
                posto.setBackground(Color.white);
                checkChaveFus.setEnabled(true);
                checkTrafo.setEnabled(true);
                codPosto.setEnabled(true);
                codigoPosto.setEnabled(true);
                checkParaRaio.setEnabled(true);
                checkAterramento.setEnabled(true);
                potTrafo.setEnabled(true);
                
               checkChaveFus.setSelected(true);
                checkTrafo.setSelected(true);
                checkParaRaio.setSelected(true);
                checkAterramento.setSelected(true);
                potTrafo.setSelectedIndex(0);
                               
                codPosto.setText("");
            }
    }//GEN-LAST:event_checkCodPostoActionPerformed

    private void seqAnteriorBotaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqAnteriorBotaoActionPerformed
        int novoTermo = Integer.parseInt(NumSeq.getText())-1;
        if(novoTermo>=0){
            listaPontos.setSelectedIndex(novoTermo);
            seqAtual = novoTermo;
            atual = listafinal[novoTermo];
            mostraAtual();
        }
    }//GEN-LAST:event_seqAnteriorBotaoActionPerformed

    private void seqPosteriorBotaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seqPosteriorBotaoActionPerformed
        int novoTermo = Integer.parseInt(NumSeq.getText())+1;
        if(novoTermo<string2.length){
            listaPontos.setSelectedIndex(novoTermo);
            seqAtual = novoTermo;
            atual = listafinal[novoTermo];
            mostraAtual();
        }
    }//GEN-LAST:event_seqPosteriorBotaoActionPerformed

    private void checkChaveFusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkChaveFusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkChaveFusActionPerformed

    private void resistenciaPosteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resistenciaPosteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_resistenciaPosteActionPerformed

    private void adicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adicionarActionPerformed
        if(JOptionPane.showConfirmDialog(null, "Tem certeza que deseja adicionar um ponto?", "", JOptionPane.OK_OPTION)==0){
               Ponto lista[] = new Ponto[listafinal.length+1];
               for(int i = 0; i<listafinal.length;i++){
                   lista[i]=listafinal[i];
               }
               lista[listafinal.length] = new Ponto();
               listafinal = lista;
               atual = listafinal[listafinal.length-1];
               seqAtual = listafinal.length;
               NumSeq.setText(""+(listafinal.length));

               String[] stringAux = new String[string2.length+1];
               for(int i = 0; i<string2.length;i++){
                   stringAux[i]=string2[i];
               }
               stringAux[string2.length]="Ponto "+(string2.length+1);
               string2 = stringAux;



               listaPontos.setModel(new javax.swing.AbstractListModel() {            
                   public int getSize() { return string2.length; }
                   public Object getElementAt(int i) { return string2[i]; }
               });
               listaPontos.setSelectedIndex(string2.length-1);
               mostraAtual();         
         }
        
    }//GEN-LAST:event_adicionarActionPerformed

    private void RemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoverActionPerformed
            if(listafinal.length-1>0){
                 if(JOptionPane.showConfirmDialog(null, "Tem certeza que deseja remover um ponto?", "", JOptionPane.OK_OPTION)==0){
                Ponto lista[] = new Ponto[listafinal.length-1];
                for(int i = 0; i<lista.length;i++){
                    lista[i]=listafinal[i];
                }
                listafinal = lista;
                atual = listafinal[listafinal.length-1];
                seqAtual = listafinal.length-1;
               NumSeq.setText(""+(listafinal.length-1));

                String[] stringAux = new String[string2.length-1];
                for(int i = 0; i<stringAux.length;i++){
                    stringAux[i]=string2[i];
                }
                string2 = stringAux;



                listaPontos.setModel(new javax.swing.AbstractListModel() {            
                    public int getSize() { return string2.length; }
                    public Object getElementAt(int i) { return string2[i]; }
                });
                listaPontos.setSelectedIndex(string2.length-1);
                mostraAtual();
            }
        }
    }//GEN-LAST:event_RemoverActionPerformed

    private void listaPontosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listaPontosMouseClicked
        seqAtual = listaPontos.getSelectedIndex();
        NumSeq.setText(""+seqAtual);
        atual = listafinal[seqAtual];
        mostraAtual();
    }//GEN-LAST:event_listaPontosMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
         TXT.escrever(toTexto(),TXT.getLocal());
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JOptionPane.showMessageDialog(null,TXT.getLocal());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void codPostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codPostoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_codPostoActionPerformed

    private void tamanhoPosteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tamanhoPosteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tamanhoPosteActionPerformed

    private void checkTrafoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkTrafoActionPerformed
       if(checkTrafo.isSelected())
           potTrafo.setEnabled(true);
       else
           potTrafo.setEnabled(false);
    }//GEN-LAST:event_checkTrafoActionPerformed

    private void estAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_estAltaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_estAltaActionPerformed
    private String toTexto(){
        String saida = ""; 
        String novalinha = "" + System.getProperty("line.separator");
        int quantidade = listafinal.length;
        for(int i = 0; i<quantidade;i++){
            saida += "a." + (i+1) + novalinha;
            saida += "b." + ((listafinal[i].tipoDT)?"dt":"cc") + novalinha;
            saida += "c." + tamanhoPoste.getItemAt(listafinal[i].tamanho).toString() + "\\" + resistenciaPoste.getItemAt(listafinal[i].resistencia).toString() + novalinha;
            saida += "d." + estBaixa.getItemAt(listafinal[i].estrBaixa).toString() + novalinha;
            saida += "e." + estAlta.getItemAt(listafinal[i].estrAlta).toString() + novalinha;
            if(listafinal[i].numeroPoste!=0)
                saida += "f." + listafinal[i].numeroPoste + novalinha;
            else
                saida += "f.ilegivel" + novalinha;
            saida += "g." + potIluminacao.getItemAt(listafinal[i].potIluminacao).toString() + novalinha;
            if(!listafinal[i].CodPosto.contentEquals("")){
                if(listafinal[i].ChaveFusivel)
                    saida += "i.ChaveFusivel" + novalinha;
                if(listafinal[i].ParaRaio)
                    saida += "h.ParaRaio" + novalinha;
                if(listafinal[i].Aterramento)
                    saida += "k.Aterramento" + novalinha;
                if(listafinal[i].Trafo){
                    saida += "j." + potTrafo.getItemAt(listafinal[i].PotTrafo).toString();
                    saida += " " + listafinal[i].CodPosto + novalinha;
                }
            }
            saida += "---------------------------------" + novalinha;
        }
        saida += "!";
        return saida;
    }
    
    private void seleciona(int a){
        if(a<listafinal.length){
            atual = listafinal[a];
            mostraAtual();
        }
    }
    private void mostraAtual(){
            NumSeq.setText(""+seqAtual);
            tipoPosteT.setSelected(atual.tipoDT);
            tipoPosteC.setSelected(!atual.tipoDT);
            tamanhoPoste.setSelectedIndex(atual.tamanho);
            resistenciaPoste.setSelectedIndex(atual.resistencia);
            if(atual.numeroPoste==0){
                numeroPoste.setText("ilegivel");
                checkNumPoste.setSelected(false);
                numeroPoste.setEnabled(false);               
            }else{
                numeroPoste.setText(""+atual.numeroPoste);
                checkNumPoste.setSelected(true);
                numeroPoste.setEnabled(true);
            }
            
            estBaixa.setSelectedIndex(atual.estrBaixa);
            estAlta.setSelectedIndex(atual.estrAlta);
            potIluminacao.setSelectedIndex(atual.potIluminacao);
            
            if(atual.CodPosto.contentEquals("")){
                posto.setBackground(new Color(200,200,200));
                checkCodPosto.setSelected(false);
                checkChaveFus.setEnabled(false);
                checkTrafo.setEnabled(false);
                codPosto.setEnabled(false);
                codigoPosto.setEnabled(false);
                checkParaRaio.setEnabled(false);
                checkAterramento.setEnabled(false);
                potTrafo.setEnabled(false);              
                codPosto.setText(atual.CodPosto);
                 
                checkChaveFus.setSelected(false);
                checkTrafo.setSelected(false);
                codPosto.setText("");
                checkParaRaio.setSelected(false);
                checkAterramento.setSelected(false);
                potTrafo.setSelectedIndex(0);
            }else{
                posto.setBackground(Color.white);
                checkChaveFus.setEnabled(true);
                checkTrafo.setEnabled(true);
                codPosto.setEnabled(true);
                codigoPosto.setEnabled(true);
                checkParaRaio.setEnabled(true);
                checkAterramento.setEnabled(true);
                potTrafo.setEnabled(true);
                
               checkChaveFus.setSelected(atual.ChaveFusivel);
                checkTrafo.setSelected(atual.Trafo);
                checkParaRaio.setSelected(atual.ParaRaio);
                checkAterramento.setSelected(atual.Aterramento);
                potTrafo.setSelectedIndex(atual.PotTrafo);
                
                checkCodPosto.setSelected(true);
                
                codPosto.setText(atual.CodPosto);
            }
                
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Levantamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Levantamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Levantamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Levantamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Levantamento dialog = new Levantamento(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField NumSeq;
    private javax.swing.JButton Remover;
    private javax.swing.JButton Salvar;
    private javax.swing.JLabel TextSeq;
    private javax.swing.JLabel TextSeq1;
    private javax.swing.JLabel TextSeq2;
    private javax.swing.JLabel TextSeq3;
    private javax.swing.JLabel TextSeq4;
    private javax.swing.JLabel TextSeq5;
    private javax.swing.JLabel Titulo;
    private javax.swing.JButton adicionar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox checkAterramento;
    private javax.swing.JCheckBox checkChaveFus;
    private javax.swing.JCheckBox checkCodPosto;
    private javax.swing.JCheckBox checkNumPoste;
    private javax.swing.JCheckBox checkParaRaio;
    private javax.swing.JCheckBox checkTrafo;
    private javax.swing.JFormattedTextField codPosto;
    private javax.swing.JLabel codigoPosto;
    private javax.swing.JComboBox estAlta;
    private javax.swing.JComboBox estBaixa;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JList listaPontos;
    private javax.swing.JTextField numeroPoste;
    private javax.swing.JPanel posto;
    private javax.swing.JComboBox potIluminacao;
    private javax.swing.JComboBox potTrafo;
    private javax.swing.JComboBox resistenciaPoste;
    private javax.swing.JButton seqAnteriorBotao;
    private javax.swing.JButton seqPosteriorBotao;
    private javax.swing.JComboBox tamanhoPoste;
    private javax.swing.JRadioButton tipoPosteC;
    private javax.swing.JRadioButton tipoPosteT;
    // End of variables declaration//GEN-END:variables
}
